<html>
    <head>
        <title>Halaman login</title>
        <link rel="stylesheet" href="styleawal.css">
    </head>
    <body>
        <div class="container">
            <center><img srcset="moonlight.png" width="300cm" height="160cm"></center>

            <h1><center>Snakers</center></h1>     
            <center><a href="ular.html"><button>Mulai</button></a>  </center>
            <center><a href=""><button>Skin</button></a>  </center>        
        </div>
      
    </body>
</html>